



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentación de la API de Series de Tiempo de la República Argentina">
      
      
        <link rel="canonical" href="http://apis.datos.gob.ar/series/additional-parameters/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-4.1.0">
    
    
      
        <title>Filtrar y transformar las series - API de Series de Tiempo</title>
      
    
    
	
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
      
    
	<link rel="stylesheet" href="../css/extra.css">

    
    
      <script src="../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    <script src="../js/extra.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../css/extra_rtd.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-91435482-1", "https://datosgobar.github.io/series-tiempo-ar-api/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#filtrar-y-transformar-las-series" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://apis.datos.gob.ar/series/" title="API de Series de Tiempo" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              API de Series de Tiempo
            </span>
            <span class="md-header-nav__topic">
              Filtrar y transformar las series
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Escriba para comenzar la búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/datosgobar/series-tiempo-ar-api/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="http://apis.datos.gob.ar/series/"
              title="API de Series de Tiempo" class="md-nav__button md-logo">
            
              <img src="../images/logo.svg" width="48" height="48" />
            
          </a>
          API de Series de Tiempo
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  

<a href="https://github.com/datosgobar/series-tiempo-ar-api/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Usuarios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Usuarios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../quick-start/" title="Comenzar a usar la API de Series de Tiempo" class="md-nav__link">
      Comenzar a usar la API de Series de Tiempo
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Filtrar y transformar las series
      </label>
    
    <a href="./" title="Filtrar y transformar las series" class="md-nav__link md-nav__link--active">
      Filtrar y transformar las series
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descargar-una-tabla-con-una-o-varias-series" title="Descargar una tabla con una o varias series" class="md-nav__link">
    Descargar una tabla con una o varias series
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtrar-por-fechas" title="Filtrar por fechas" class="md-nav__link">
    Filtrar por fechas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cambiar-la-agregacion-temporal" title="Cambiar la agregación temporal" class="md-nav__link">
    Cambiar la agregación temporal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cambiar-la-funcion-de-agregacion-temporal" title="Cambiar la función de agregación temporal" class="md-nav__link">
    Cambiar la función de agregación temporal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aplicar-transformaciones" title="Aplicar transformaciones" class="md-nav__link">
    Aplicar transformaciones
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aplicar-transformaciones-y-cambiar-la-funcion-de-agregacion-temporal-en-series-individuales-a-la-vez" title="Aplicar transformaciones y cambiar la función de agregación temporal en series individuales, a la vez" class="md-nav__link">
    Aplicar transformaciones y cambiar la función de agregación temporal en series individuales, a la vez
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spreadsheet-integration/" title="Integrar la API en planillas de cálculo" class="md-nav__link">
      Integrar la API en planillas de cálculo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python-usage/" title="Usar en python" class="md-nav__link">
      Usar en python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../js-usage/" title="Usar en componentes web" class="md-nav__link">
      Usar en componentes web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dumps/" title="Descargar la base completa de series de tiempo" class="md-nav__link">
      Descargar la base completa de series de tiempo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Referencia API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        Referencia API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/api-reference/" title="/series" class="md-nav__link">
      /series
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/search-reference/" title="/search" class="md-nav__link">
      /search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dumps/" title="/dump" class="md-nav__link">
      /dump
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://datosgobar.github.io/series-tiempo-ar-api/open-api" title="OpenAPI" class="md-nav__link">
      OpenAPI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../terms/" title="Condiciones de uso" class="md-nav__link">
      Condiciones de uso
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../applications/" title="Aplicaciones" class="md-nav__link">
      Aplicaciones
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Publicadores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Publicadores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../publishers/quick_start/" title="Publicar series en la API de Series de Tiempo" class="md-nav__link">
      Publicar series en la API de Series de Tiempo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publishers/identifiers/" title="Generar identificadores" class="md-nav__link">
      Generar identificadores
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publishers/descriptions/" title="Generar descripciones" class="md-nav__link">
      Generar descripciones
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Desarrolladores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Desarrolladores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/arquitectura/" title="Arquitectura" class="md-nav__link">
      Arquitectura
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/development/" title="Instalación" class="md-nav__link">
      Instalación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/admin/" title="Administración" class="md-nav__link">
      Administración
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../history/" title="Historial de versiones" class="md-nav__link">
      Historial de versiones
    </a>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descargar-una-tabla-con-una-o-varias-series" title="Descargar una tabla con una o varias series" class="md-nav__link">
    Descargar una tabla con una o varias series
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtrar-por-fechas" title="Filtrar por fechas" class="md-nav__link">
    Filtrar por fechas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cambiar-la-agregacion-temporal" title="Cambiar la agregación temporal" class="md-nav__link">
    Cambiar la agregación temporal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cambiar-la-funcion-de-agregacion-temporal" title="Cambiar la función de agregación temporal" class="md-nav__link">
    Cambiar la función de agregación temporal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aplicar-transformaciones" title="Aplicar transformaciones" class="md-nav__link">
    Aplicar transformaciones
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aplicar-transformaciones-y-cambiar-la-funcion-de-agregacion-temporal-en-series-individuales-a-la-vez" title="Aplicar transformaciones y cambiar la función de agregación temporal en series individuales, a la vez" class="md-nav__link">
    Aplicar transformaciones y cambiar la función de agregación temporal en series individuales, a la vez
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/datosgobar/series-tiempo-ar-api/edit/master/docs/additional-parameters.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="filtrar-y-transformar-las-series">Filtrar y transformar las series</h1>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->

<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<ul>
<li><a href="#descargar-una-tabla-con-una-o-varias-series">Descargar una tabla con una o varias series</a></li>
<li><a href="#filtrar-por-fechas">Filtrar por fechas</a></li>
<li><a href="#cambiar-la-agregacion-temporal">Cambiar la agregación temporal</a></li>
<li><a href="#cambiar-la-funcion-de-agregaci%C3%B3n-temporal">Cambiar la función de agregación temporal</a></li>
<li><a href="#aplicar-transformaciones">Aplicar transformaciones</a></li>
<li><a href="#aplicar-transformaciones-y-cambiar-la-funcion-de-agregaci%C3%B3n-temporal-en-series-individuales-a-la-vez">Aplicar transformaciones y cambiar la función de agregación temporal en series individuales, a la vez</a></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h2 id="descargar-una-tabla-con-una-o-varias-series">Descargar una tabla con una o varias series</h2>
<p>El parámetro <code>ids</code> permite la consulta simultánea de hasta <strong>40 series a la vez</strong>, separadas por comas.</p>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=103.1_I2N_2016_M_15,101.1_I2NG_2016_M_22,102.1_I2S_ABRI_M_18,102.1_I2B_ABRI_M_15,103.1_I2R_2016_M_18,103.1_I2E_2016_M_21">IPC por categorías</a></p>
<p><a href="http://apis.datos.gob.ar/series/api/series/?ids=103.1_I2N_2016_M_15,101.1_I2NG_2016_M_22,102.1_I2S_ABRI_M_18,102.1_I2B_ABRI_M_15,103.1_I2R_2016_M_18,103.1_I2E_2016_M_21&amp;format=csv"><code>http://apis.datos.gob.ar/series/api/series/?ids=103.1_I2N_2016_M_15,101.1_I2NG_2016_M_22,102.1_I2S_ABRI_M_18,102.1_I2B_ABRI_M_15,103.1_I2R_2016_M_18,103.1_I2E_2016_M_21&amp;format=csv</code></a></p>
</div>
<h2 id="filtrar-por-fechas">Filtrar por fechas</h2>
<p>Los parámetros <code>start_date</code> y <code>end_date</code> permiten limitar una consulta a todos aquellos valores posteriores o anteriores (respectivamente) a una fecha determinada.</p>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;start_date=2016-01">Tipo de cambio desde Enero de 2016</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;start_date=2016-01&amp;limit=1000&amp;format=csv"><code>https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;start_date=2016-01&amp;limit=1000&amp;format=csv</code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;end_date=2016-12">Tipo de cambio hasta Diciembre de 2016</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;end_date=2016-12&amp;format=csv"><code>https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;end_date=2016-12&amp;format=csv</code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;start_date=2016-01&amp;end_date=2016-12">Tipo de cambio desde Enero de 2016 hasta Diciembre de 2016</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;start_date=2016-01&amp;end_date=2016-12&amp;format=csv"><code>https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;start_date=2016-01&amp;end_date=2016-12&amp;format=csv</code></a></p>
</div>
<h2 id="cambiar-la-agregacion-temporal">Cambiar la agregación temporal</h2>
<p>Por default, las series se muestran en la frecuencia más alta posible (esta es, la frecuencia más baja de todas las series consultadas a la vez). El parámetro <code>collapse</code> permite elegir una frecuencia más baja que esta.</p>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=116.3_TCRMA_0_M_36,116.3_TCRC_0_M_22,116.3_TCRB_0_M_23&amp;collapse=quarter">Índice de Tipo de Cambio Real Multilateral, China y Brasil. Valores mensuales promediados por trimestre.</a></p>
<p><a href="http://apis.datos.gob.ar/series/api/series/?limit=1000&amp;collapse=quarter&amp;ids=116.3_TCRMA_0_M_36,116.3_TCRC_0_M_22,116.3_TCRB_0_M_23&amp;format=csv"><code>http://apis.datos.gob.ar/series/api/series/?limit=1000&amp;collapse=quarter&amp;ids=116.3_TCRMA_0_M_36,116.3_TCRC_0_M_22,116.3_TCRB_0_M_23&amp;format=csv</code></a></p>
</div>
<h2 id="cambiar-la-funcion-de-agregacion-temporal">Cambiar la función de agregación temporal</h2>
<p>Por default, cuando la API hace agregaciones temporales (ie. convertir una serie mensual en trimestral) hace un <strong>promedio de los valores de cada período</strong>.</p>
<p>Esta función de agregación se puede cambiar para toda la consulta con el parámetro <code>collapse_aggregation</code>, o para cada serie en particular (suma, máximo, mínimo, etc.).</p>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=168.1_T_CAMBIOR_D_0_0_26&amp;collapse=month&amp;collapse_aggregation=end_of_period">Tipo de cambio. Valores diarios a cierre de cada mes.</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;collapse=month&amp;collapse_aggregation=end_of_period&amp;format=csv"><code>https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;collapse=month&amp;collapse_aggregation=end_of_period&amp;format=csv</code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=168.1_T_CAMBIOR_D_0_0_26:min,168.1_T_CAMBIOR_D_0_0_26:avg,168.1_T_CAMBIOR_D_0_0_26:max,168.1_T_CAMBIOR_D_0_0_26:end_of_period&amp;collapse=month">Tipo de cambio. Valores diarios mínimo, promedio, máximo y cierre de cada mes.</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26:min,168.1_T_CAMBIOR_D_0_0_26:avg,168.1_T_CAMBIOR_D_0_0_26:max,168.1_T_CAMBIOR_D_0_0_26:end_of_period&amp;collapse=month&amp;format=csv&amp;limit=1000"><code>https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26:min,168.1_T_CAMBIOR_D_0_0_26:avg,168.1_T_CAMBIOR_D_0_0_26:max,168.1_T_CAMBIOR_D_0_0_26:end_of_period&amp;collapse=month&amp;format=csv&amp;limit=1000</code></a></p>
</div>
<h2 id="aplicar-transformaciones">Aplicar transformaciones</h2>
<p>Las series de pueden transformar en otras unidades (variación porcentual, variación interanual, etc.) en forma individual o conjunta, usando el parámetro <code>representation_mode</code>.</p>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26,103.1_I2N_2016_M_15,103.1_I2N_2016_M_19&amp;collapse=month&amp;format=csv&amp;start_date=2016-01&amp;representation_mode=percent_change">Tipo de cambio, IPC núcleo e IPC nivel general desde Enero de 2016. Variación porcentual de valores mensuales, respecto del período anterior.</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26,103.1_I2N_2016_M_15,103.1_I2N_2016_M_19&amp;collapse=month&amp;format=csv&amp;start_date=2016-01&amp;representation_mode=percent_change"><code>https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26,103.1_I2N_2016_M_15,103.1_I2N_2016_M_19&amp;collapse=month&amp;format=csv&amp;start_date=2016-01&amp;representation_mode=percent_change</code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=103.1_I2N_2016_M_15,103.1_I2N_2016_M_15:percent_change,103.1_I2N_2016_M_15:percent_change_a_year_ago&amp;start_date=2016-01">IPC núcleo, IPC núcleo (variación porcentual período a período) e IPC núcleo (variación porcentual interanual) desde Enero de 2016. Valores mensuales.</a></p>
<p><em>Nota: series con unidades de diferentes escalas, pueden ser difíciles de visualizar en un mismo gráfico.</em></p>
<p><a href="https://apis.datos.gob.ar/series/api/series?ids=103.1_I2N_2016_M_15,103.1_I2N_2016_M_15:percent_change,103.1_I2N_2016_M_15:percent_change_a_year_ago&amp;start_date=2016-01&amp;format=csv&amp;limit=1000"><code>https://apis.datos.gob.ar/series/api/series?ids=103.1_I2N_2016_M_15,103.1_I2N_2016_M_15:percent_change,103.1_I2N_2016_M_15:percent_change_a_year_ago&amp;start_date=2016-01&amp;format=csv&amp;limit=1000</code></a></p>
</div>
<h2 id="aplicar-transformaciones-y-cambiar-la-funcion-de-agregacion-temporal-en-series-individuales-a-la-vez">Aplicar transformaciones y cambiar la función de agregación temporal en series individuales, a la vez</h2>
<p>Es posible aplicar a las series individuales <strong>tanto una transformación como una función de agregación particular a la vez</strong>.</p>
<p>En todos los casos, siempre se aplica <strong>primero la función de agregación</strong> y <strong>luego la transformación</strong>.</p>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=168.1_T_CAMBIOR_D_0_0_26:end_of_period:percent_change&amp;collapse=month">Tipo de cambio. Variación porcentual de valores diarios a cierre de cada mes, respecto del período anterior.</a></p>
<p><a href="http://apis.datos.gob.ar/series/api/series/?limit=1000&amp;collapse=month&amp;ids=168.1_T_CAMBIOR_D_0_0_26:end_of_period:percent_change&amp;format=csv"><code>http://apis.datos.gob.ar/series/api/series/?limit=1000&amp;collapse=month&amp;ids=168.1_T_CAMBIOR_D_0_0_26:end_of_period:percent_change&amp;format=csv</code></a></p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../quick-start/" title="Comenzar a usar la API de Series de Tiempo" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Comenzar a usar la API de Series de Tiempo
              </span>
            </div>
          </a>
        
        
          <a href="../spreadsheet-integration/" title="Integrar la API en planillas de cálculo" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Integrar la API en planillas de cálculo
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.2ba8dec4.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0",url:{base:".."}})</script>
      
    
  </body>
</html>