<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Inicio - API de Series de Tiempo</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Inicio";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> API de Series de Tiempo</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Inicio</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#api-de-series-de-tiempo-de-la-republica-argentina">API de Series de Tiempo de la República Argentina</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#ejemplo-de-uso">Ejemplo de uso</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="quick_start/">Comienzo rápido</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="spreadsheet_integration/">Integración con planillas de cálculo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="api_reference/">Referencia API</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="third_party/">Proyectos de terceros</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">API de Series de Tiempo</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Inicio</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="api-de-series-de-tiempo-de-la-republica-argentina">API de Series de Tiempo de la República Argentina</h1>
<p>Documentación de la API de Series de Tiempo del <a href="http://paquete-apertura-datos.readthedocs.io/es/stable/">Paquete de Apertura de Datos de la República Argentina</a>.</p>
<p>Esta API expone métodos para consultar series de tiempo abiertas por organismos que cumplen con el Perfil de Metadatos de la Política de Apertura de Datos de la Administración Pública Nacional.</p>
<p>La aplicación se publica actualmente como una versión <code>beta</code>. Tanto las funcionalidades e interfaz de la API como la arquitectura interna podrían sufrir modificaciones significativas en las próximas versiones.</p>
<p>El uso está sujeto a restricciones y cuotas, para preservar la estabilidad de la infraestructura.</p>
<p>Si querés <strong>la base completa en lugar de consultar la API</strong>, la <a href="http://datos.gob.ar/dataset/base-series-tiempo-administracion-publica-nacional">podés descargar desde acá</a>. También podés descargar la <a href="http://infra.datos.gob.ar/catalog/modernizacion/dataset/1/distribution/1.2/download/series-tiempo-metadatos.csv">lista de series disponibles, sus metadatos y sus identificadores</a> para armar tus consultas a la API.</p>
<p>Se alienta a los usuarios a <a href="https://github.com/datosgobar/series-tiempo-ar-api/issues/new?labels=pedido-comunidad">dejar comentarios, reportes de fallas o sugerencias</a>.</p>
<h2 id="ejemplo-de-uso">Ejemplo de uso</h2>
<p><em>Tipo de cambio, índice de precios núcleo (variación porcentual) e índice de precios nivel general (variación porcentual) desde Enero de 2016, en valores mensuales</em></p>
<pre><code class="md">http://apis.datos.gob.ar/series/api/series?ids=138.1_PAPDE_0_M_41,103.1_I2N_2016_M_15:percent_change,103.1_I2N_2016_M_19:percent_change&amp;collapse=month&amp;format=csv&amp;start_date=2016-01-01
</code></pre>

<p><a href="http://apis.datos.gob.ar/series/api/series?ids=138.1_PAPDE_0_M_41,103.1_I2N_2016_M_15:percent_change,103.1_I2N_2016_M_19:percent_change&amp;collapse=month&amp;format=csv&amp;start_date=2016-01-01">Descargar</a></p>
<table>
<tr><td>indice_tiempo</td><td>pesos_argentinos_por_dolar_estadounidense</td><td>ipc_2016_nucleo</td><td>ipc_2016_nivgeneral</td></tr>
<tr><td>2016-01-01</td><td>13.6099238</td><td></td><td></td></tr>
<tr><td>2016-02-01</td><td>14.7951857</td><td></td><td></td></tr>
<tr><td>2016-03-01</td><td>14.8990696</td><td></td><td></td></tr>
<tr><td>2016-04-01</td><td>14.3879762</td><td></td><td></td></tr>
<tr><td>2016-05-01</td><td>14.1183   </td><td>0.0265777</td><td>0.0419337</td></tr>
<tr><td>2016-06-01</td><td>14.1542409</td><td>0.0301247</td><td>0.0307591</td></tr>
<tr><td>2016-07-01</td><td>14.8882952</td><td>0.0187154</td><td>0.0204675</td></tr>
<tr><td>2016-08-01</td><td>14.8339304</td><td>0.0165157</td><td>0.0020196</td></tr>
<tr><td>2016-09-01</td><td>15.1174273</td><td>0.0154869</td><td>0.0114914</td></tr>
<tr><td>2016-10-01</td><td>15.1745429</td><td>0.0179986</td><td>0.0235933</td></tr>
<tr><td>2016-11-01</td><td>15.3529636</td><td>0.0171879</td><td>0.0161842</td></tr>
<tr><td>2016-12-01</td><td>15.8815   </td><td>0.0171243</td><td>0.0119757</td></tr>
<tr><td>2017-01-01</td><td>15.9102773</td><td>0.013389 </td><td>0.01313</td></tr>
<tr><td>2017-02-01</td><td>15.580245 </td><td>0.0184608</td><td>0.0246316</td></tr>
<tr><td>2017-03-01</td><td>15.5240391</td><td>0.0182095</td><td>0.0236416</td></tr>
<tr><td>2017-04-01</td><td>15.33552  </td><td>0.0229158</td><td>0.0263366</td></tr>
<tr><td>2017-05-01</td><td>15.7173087</td><td>0.0160246</td><td>0.0128313</td></tr>
<tr><td>2017-06-01</td><td>16.1231909</td><td>0.0152262</td><td>0.0138837</td></tr>
<tr><td>2017-07-01</td><td>17.1859524</td><td>0.0176384</td><td>0.0171937</td></tr>
<tr><td>2017-08-01</td><td>17.414913 </td><td>0.0150374</td><td>0.0147753</td></tr>
<tr><td>2017-09-01</td><td>17.2411857</td><td>0.017578 </td><td>0.0204363</td></tr>
<tr><td>2017-10-01</td><td>17.4550318</td><td></td><td></td></tr>
</table>

<p><a href="https://github.com/datosgobar/series-tiempo-ar-api/raw/master/docs/assets/data-example-1.csv">Descargar ejemplo</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quick_start/" class="btn btn-neutral float-right" title="Comienzo rápido">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="quick_start/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2018-01-18 14:35:09
-->
