<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Referencia API - API de Series de Tiempo</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Referencia API";
    var mkdocs_page_input_path = "api_reference.md";
    var mkdocs_page_url = "/api_reference/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> API de Series de Tiempo</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quick_start/">Comienzo rápido</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../spreadsheet_integration/">Integración con planillas de cálculo</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Referencia API</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#referencia-api">Referencia API</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#tabla-de-parametros">Tabla de parámetros</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../third_party/">Proyectos de terceros</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">API de Series de Tiempo</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Referencia API</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="referencia-api">Referencia API</h1>
<p>La API de Series de Tiempo permite obtener datos de una o más series, permitiendo hacer filtros por el índice de tiempo, cambios de granularidad en la dimensión temporal y cambios en la unidad de los valores de la serie, entre otras operaciones.</p>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->

<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<ul>
<li><a href="#tabla-de-parametros">Tabla de parámetros</a><ul>
<li><a href="#ids"><code>ids</code></a></li>
<li><a href="#representation_mode"><code>representation_mode</code></a></li>
<li><a href="#collapse"><code>collapse</code></a></li>
<li><a href="#collapse_aggregation"><code>collapse_aggregation</code></a></li>
<li><a href="#limit"><code>limit</code></a></li>
<li><a href="#start"><code>start</code></a></li>
<li><a href="#start_date"><code>start_date</code></a></li>
<li><a href="#end_date"><code>end_date</code></a></li>
<li><a href="#format"><code>format</code></a></li>
<li><a href="#header"><code>header</code></a></li>
<li><a href="#sort"><code>sort</code></a></li>
<li><a href="#metadata"><code>metadata</code></a></li>
</ul>
</li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h2 id="tabla-de-parametros">Tabla de parámetros</h2>
<table>
    <tr>
        <td>Nombre</td>
        <td>Requerido</td>
        <td>Tipo</td>
        <td>Default</td>
        <td>Ejemplos</td>
    </tr>
    <tr>
        <td>ids</td>
        <td>Si</td>
        <td>Lista de caracteres alfanuméricos separados por comas.<br><br>Contiene la especificación de las series a consultar, junto a transformaciones y operaciones.</td>
        <td>N/A</td>
        <td>ids=2.4_DGI_1993_T_19,134.2_B_0_0_6</td>
    </tr>
    <tr>
        <td>representation_mode</a></td>
        <td>No</td>
        <td>Uno de: <em>value, change, percent_change, percent_change_a_year_ago</em></td>
        <td>value</td>
        <td>representation_mode=percent_change</td>
    </tr>
    <tr>
        <td>collapse</a></td>
        <td>No</td>
        <td>Uno de: <em>day, week, month, quarter, year</em></td>
        <td>La frecuencia propia de la serie</td>
        <td>collapse=year<br>collapse=quarter</td>
    </tr>
    <tr>
        <td>collapse_aggregation</a></td>
        <td>No</td>
        <td>Uno de: <em>avg, sum, end_of_period, min, max</em></td>
        <td>avg</td>
        <td>collapse_aggregation=sum</td>
    </tr>
    <tr>
        <td>limit</a></td>
        <td>No</td>
        <td>Número entero positivo, no mayor que 1000.</td>
        <td class="s4" dir="ltr">100</td>
        <td>limit=50</td>
    </tr>
    <tr>
        <td>start</a></td>
        <td>No</td>
        <td>Número entero positivo o 0.</td>
        <td class="s4" dir="ltr">0</td>
        <td>start=100</td>
    </tr>
    <tr>
        <td>start_date</a></td>
        <td>No</td>
        <td>Fecha y hora en formato ISO 8601.<br><br>Si no se especifica este parámetro, se devuelven los datos disponibles para la serie o series desde el valor más antiguo.</td>
        <td>N/A</td>
        <td>start_date=2016-11-30<br>start_date=2016-11<br>start_date=2016</td>
    </tr>
    <tr>
        <td>end_date</td>
        <td>No</td>
        <td>Fecha y hora en formato ISO 8601.<br><br>Si no se especifica este parámetro, se devuelven los datos disponibles para la serie o series hasta el valor más reciente.</td>
        <td>N/A</td>
        <td>end_date=2016-11-30<br>end_date=2016-11<br>end_date=2016</td>
    </tr>
    <tr>
        <td>format</a></td>
        <td>No</td>
        <td>Uno de: <em>json, csv</em></td>
        <td>json</td>
        <td>format=csv</td>
    </tr>
    <tr>
        <td>header</td>
        <td>No</td>
        <td>Uno de: <em>titles, ids, descriptions</em></td>
        <td>titles</td>
        <td>header=ids</td>
    </tr>
    <tr>
        <td>sort</td>
        <td>No</td>
        <td>Uno de: <em>asc, desc</em></td>
        <td>asc</td>
        <td>sort=desc</td>
    </tr>
    <tr>
        <td>metadata</td>
        <td>No</td>
        <td>Uno de: <em>none, simple, full, only</em></td>
        <td>simple</td>
        <td>metadata=none</td>
    </tr>
</table>

<h3 id="ids"><code>ids</code></h3>
<p>Lista separada por comas de los identificadores de las series a seleccionar para armar la respuesta. Los datos del resultado de la llamada tendrán una columna por cada serie seleccionada, en el mismo orden.</p>
<p>Este parámetro es requerido para la llamada. En caso de no suministrarse, se devolverá un error.</p>
<p>Cada identificador de serie podrá ser sufijado con:</p>
<ul>
<li>Un modo de representación (<a href="#representation_mode"><code>representation_mode</code></a>).</li>
<li>Una función de agregación temporal (<a href="#collapse_aggregation"><code>collapse_aggregation</code></a>).</li>
</ul>
<p>Cuando estos atributos se utilizan como parte del parámetro <code>ids</code>, se deben separar usando el caracter ":". El orden de los componentes no incide en el resultado de la operación.</p>
<p>Ejemplos:</p>
<pre><code class="md">ids=2.4_DGI_1993_T_19,134.2_B_0_0_6:change
ids=2.4_DGI_1993_T_19,134.2_B_0_0_6:sum:change
ids=2.4_DGI_1993_T_19,134.2_B_0_0_6:change:sum
ids=2.4_DGI_1993_T_19:percent_change,134.2_B_0_0_6:sum:change
ids=2.4_DGI_1993_T_19:end_of_period:percent_change,134.2_B_0_0_6:sum:change
</code></pre>

<h3 id="representation_mode"><code>representation_mode</code></h3>
<p>Este parámetro indica el modo de representación de las series, y se aplica a todas aquéllas que no tengan otro modo de representación distinto indicado en el parámetro <a href="#ids"><code>ids</code></a> en forma individual.</p>
<p>El modo de representación por defecto es el valor medido en la serie (<em>value</em>).</p>
<p>Los modos de representación disponibles son:</p>
<ul>
<li><em>value</em>: Es el modo de representación por defecto. Devuelve el valor medido en la serie.</li>
<li><em>change</em>: Devuelve la diferencia absoluta entre el valor del período t y el de t-1.</li>
<li><em>percent_change</em>: Devuelve la variación porcentual entre el valor del período t y el de t-1.</li>
<li><em>percent_change_a_year_ago</em>: Devuelve la variación porcentual entre el valor del período t y el del período t equivalente de hace un año atrás.</li>
</ul>
<p>Las funciones de transformación disponibles en <a href="#representation_mode"><code>representation_mode</code></a> también pueden especificarse para <strong>series individuales</strong> usando la notación <code>:percent_change</code> junto al id de la serie:</p>
<pre><code class="md">http://apis.datos.gob.ar/series/api/series?ids=135.1_M_0_0_6,135.1_M_0_0_6:percent_change&amp;collapse=year&amp;start_date=2010
</code></pre>

<p><a href="http://apis.datos.gob.ar/series/api/series?ids=135.1_M_0_0_6,135.1_M_0_0_6:percent_change&amp;collapse=year&amp;start_date=2010">Descargar</a></p>
<pre><code class="md">http://apis.datos.gob.ar/series/api/series?ids=135.1_M_0_0_6:percent_change_a_year_ago,135.1_M_0_0_6:percent_change&amp;collapse=year&amp;start_date=2010
</code></pre>

<p><a href="http://apis.datos.gob.ar/series/api/series?ids=135.1_M_0_0_6:percent_change_a_year_ago,135.1_M_0_0_6:percent_change&amp;collapse=year&amp;start_date=2010">Descargar</a></p>
<p>El parámetro <a href="#representation_mode"><code>representation_mode</code></a> seguirá afectando a todas las series para las cuales no se especifique individualmente una función de transformación.</p>
<h3 id="collapse"><code>collapse</code></h3>
<p>El parámetro <a href="#collapse"><code>collapse</code></a> modifica la frecuencia de muestreo de los datos de la serie o las series solicitadas. Debe usarse en combinación con <a href="#collapse_aggregation"><code>collapse_aggregation</code></a> para indicar una funnción de agregación temporal, cuando corresponda.</p>
<p>Las opciones disponibles son:</p>
<ul>
<li><em>year</em>: Muestra datos agregados anualmente.</li>
<li><em>quarter</em>: Muestra datos agregados trimestralmente.</li>
<li><em>month</em>: Muestra datos agregados mensualmente.</li>
<li><em>week</em>: Muestra datos agregados semanalmente.</li>
<li><em>day</em>: Muestra datos agregados diariamente.</li>
</ul>
<p>Si no se indica, se retornan los datos con la <strong>frecuencia original de la serie</strong>.</p>
<p>Si se solicitan <strong>múltiples series de distintas frecuencias</strong>, se utilizará la menor frecuencia de todas ellas (Ej.: si se solicitan a la vez una serie diaria, una mensual y una trimestral, se convertirán todas las series a la frecuencia trimestral).</p>
<p>Si la granularidad temporal solicitada en el valor de <a href="#collapse"><code>collapse</code></a> es menor a la granularidad propia de alguna de las series solicitadas, la consulta devolverá un error.</p>
<p>El parámetro <a href="#collapse"><code>collapse</code></a> afecta globalmente a todas las series seleccionadas por el parámetro <a href="#ids"><code>ids</code></a> en la llamada.</p>
<h3 id="collapse_aggregation"><code>collapse_aggregation</code></h3>
<p>El parámetro <a href="#collapse_aggregation"><code>collapse_aggregation</code></a> indica la función de agregación temporal que debe usarse para homogeneizar la frecuencia temporal de todas las series solicitadas (Ej.: qué operación realizar para convertir una serie mensual en anual).</p>
<p>Esta función de agregación actuará sobre:</p>
<ul>
<li>Las series agrupadas de mayor granularidad temporal (frecuencia más alta) que la granularidad indicada por el parámetro <a href="#collapse"><code>collapse</code></a></li>
<li>En caso de que no se especifique el parámetro <a href="#collapse"><code>collapse</code></a>, las series agrupadas de mayor granularidad temporal que la de la serie de menor frecuencia temporal.</li>
</ul>
<p>Los valores disponibles para el parámetro son:</p>
<ul>
<li><em>avg</em>: Realiza el promedio de todos los valores agrupados. Es la opción por defecto si no se indica valor para <a href="#collapse_aggregation"><code>collapse_aggregation</code></a>.</li>
<li><em>sum</em>: Suma todos los valores agrupados.</li>
<li><em>end_of_period</em>: Último valor del período.</li>
<li><em>min</em>: Mínimo entre los valores agrupados.</li>
<li><em>max</em>: Máximo entre los valores agrupados.</li>
</ul>
<p>Las funciones de agregación temporal disponibles en <a href="#collapse_aggregation"><code>collapse_aggregation</code></a> también pueden especificarse para <strong>series individuales</strong> usando la notación <code>:sum</code> junto al id de la serie:</p>
<pre><code class="md">http://apis.datos.gob.ar/series/api/series?ids=135.1_M_0_0_6,135.1_M_0_0_6:sum&amp;collapse=year&amp;start_date=2010
</code></pre>

<p><a href="http://apis.datos.gob.ar/series/api/series?ids=135.1_M_0_0_6,135.1_M_0_0_6:sum&amp;collapse=year&amp;start_date=2010">Descargar</a></p>
<pre><code class="md">http://apis.datos.gob.ar/series/api/series?ids=135.1_M_0_0_6:end_of_period,135.1_M_0_0_6:sum&amp;collapse=year&amp;start_date=2010
</code></pre>

<p><a href="http://apis.datos.gob.ar/series/api/series?ids=135.1_M_0_0_6:end_of_period,135.1_M_0_0_6:sum&amp;collapse=year&amp;start_date=2010">Descargar</a></p>
<p>El parámetro <a href="#collapse_aggregation"><code>collapse_aggregation</code></a> seguirá afectando a todas las series para las cuales no se especifique individualmente una función de agregación temporal.</p>
<h3 id="limit"><code>limit</code></h3>
<p>Este parámetro es utilizado junto a <a href="#start"><code>start</code></a> para controlar el paginado de los resultados devueltos por la API. Debe especificarse un número entero positivo, no mayor que 1000, ya que esa es la cantidad máxima de resultados devueltos por la API. El valor por defecto si no se especifica valor alguno es 100.</p>
<h3 id="start"><code>start</code></h3>
<p>Este parámetro es utilizado junto a <a href="#limit"><code>limit</code></a> para controlar el paginado de los resultados devueltos por la API. Debe especificarse un número entero positivo o 0. El valor por defecto si no se especifica valor alguno es 0.</p>
<p>El <a href="#start"><code>start</code></a> indica el "número de períodos después de <a href="#start_date"><code>start_date</code></a>" (o el "número de períodos antes de <a href="#end_date"><code>end_date</code></a>", dependiendo del ordenamiento <em>asc</em> o <em>desc</em> del parámetro <a href="#sort"><code>sort</code></a>) que se saltean desde el comienzo o el final de la serie antes de empezar a devolver valores.</p>
<h3 id="start_date"><code>start_date</code></h3>
<p>El parámetro <a href="#start_date"><code>start_date</code></a> indica la fecha menor a partir de la cual se comenzarán a recolectar datos para la respuesta. Los valores cuyo índice de tiempo coincida con el valor de <a href="#start_date"><code>start_date</code></a> se incluirán en el resultado retornado. Se utilizará como filtro sobre el índice de tiempo de las series de datos.</p>
<h3 id="end_date"><code>end_date</code></h3>
<p>El parámetro <a href="#end_date"><code>end_date</code></a> indica la fecha mayor hasta la cual se recolectarán datos para la respuesta. Los valores cuyo índice de tiempo coincida con el valor de <a href="#end_date"><code>end_date</code></a> se incluirán en el resultado retornado. Se utilizará como filtro sobre el índice de tiempo de las series de datos.</p>
<h3 id="format"><code>format</code></h3>
<p>Especifica el formato de la respuesta, siendo <em>json</em> el valor por defecto.</p>
<p>Las opciones disponibles son:</p>
<ul>
<li><em>json</em>: Devuelve un objeto json con datos y metadatos de las series.</li>
<li><em>csv</em>: Devuelve las series seleccionadas en formato separado por comas. Este tipo de formato no incluye metadatos de las series seleccionadas.</li>
</ul>
<h3 id="header"><code>header</code></h3>
<p>Especifica los atributos de las series a utilizar como <em>headers</em> (cabeceras) de las columnas del archivo CSV generado. Por defecto usa <em>titles</em>, que son los títulos de las series.</p>
<p>Las opciones disponibles son:</p>
<ul>
<li><em>titles</em>: Títulos de las series, por ejemplo <strong>oferta_global_pib</strong> (default).</li>
<li><em>ids</em>: Identificadores únicos de las series, los mismos pasados al parámetro <code>ids</code>.</li>
<li><em>descriptions</em>: Descripciones completas de las series, por ejemplo <strong>Plazo fijo entre 60-89 días en millones de pesos. Categoría II-VI</strong></li>
</ul>
<h3 id="sort"><code>sort</code></h3>
<p>Especifica el orden temporal de los resultados devueltos, siendo <em>asc</em> el valor por defecto.</p>
<p>Las opciones disponibles son:</p>
<ul>
<li><em>asc</em>: Se devuelven los valores más antiguos primero (default).</li>
<li><em>desc</em>: Se devuelven los valores más recientes primero.</li>
</ul>
<h3 id="metadata"><code>metadata</code></h3>
<p>Especifica el nivel de detalle de metadatos requerido por el usuario, siendo <em>simple</em> el valor por defecto. Sólo aplica cuando <code>format=json</code>.</p>
<p>Las opciones disponibles son:</p>
<ul>
<li><em>none</em>: No se devuelven metadatos, sólo datos.</li>
<li><em>only</em>: No se devuelven datos, sólo metadatos.</li>
<li><em>simple</em>: Se devuelven los metadatos más importantes para comprender y utilizar las series (default).</li>
<li><em>full</em>: Se devuelven todos los metadatos disponibles que tengan relación con cada serie.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../third_party/" class="btn btn-neutral float-right" title="Proyectos de terceros">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../spreadsheet_integration/" class="btn btn-neutral" title="Integración con planillas de cálculo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../spreadsheet_integration/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../third_party/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
