



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentación de la API de Series de Tiempo de la República Argentina">
      
      
        <link rel="canonical" href="http://apis.datos.gob.ar/series/reference/api_reference/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.4">
    
    
      
        <title>/series - API de Series de Tiempo</title>
      
    
    
	
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
      
    
	<link rel="stylesheet" href="../../css/extra.css">

    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    <script src="../../js/extra.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../css/extra_rtd.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#referencia-api-series" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://apis.datos.gob.ar/series/" title="API de Series de Tiempo" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                API de Series de Tiempo
              </span>
              <span class="md-header-nav__topic">
                /series
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/datosgobar/series-tiempo-ar-api/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="http://apis.datos.gob.ar/series/"
              title="API de Series de Tiempo" class="md-nav__button md-logo">
            
              <img src="../../images/logo.svg" width="48" height="48" />
            
          </a>
          API de Series de Tiempo
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  


  <a href="https://github.com/datosgobar/series-tiempo-ar-api/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href="../.." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Usuarios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Usuarios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/" title="Comenzar a usar la API de Series de Tiempo" class="md-nav__link">
      Comenzar a usar la API de Series de Tiempo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../additional_parameters/" title="Filtrar y transformar las series" class="md-nav__link">
      Filtrar y transformar las series
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../spreadsheet_integration/" title="Integrar la API en planillas de cálculo" class="md-nav__link">
      Integrar la API en planillas de cálculo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python_usage/" title="Usar en python" class="md-nav__link">
      Usar en python
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5" checked>
    
    <label class="md-nav__link" for="nav-2-5">
      Referencia API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-2-5">
        Referencia API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        /series
      </label>
    
    <a href="./" title="/series" class="md-nav__link md-nav__link--active">
      /series
    </a>
    
      
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search_reference/" title="/search" class="md-nav__link">
      /search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://datosgobar.github.io/series-tiempo-ar-api/open_api" title="OpenAPI" class="md-nav__link">
      OpenAPI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../../applications/" title="Aplicaciones" class="md-nav__link">
      Aplicaciones
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Desarrolladores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Desarrolladores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/arquitectura/" title="Arquitectura" class="md-nav__link">
      Arquitectura
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/development/" title="Instalación" class="md-nav__link">
      Instalación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developers/admin/" title="Administración" class="md-nav__link">
      Administración
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/datosgobar/series-tiempo-ar-api/edit/master/docs/reference/api_reference.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="referencia-api-series">Referencia API: series</h1>
<p>Recurso: <code>/series</code></p>
<p>El recurso <code>/series</code> permite <strong>obtener datos y metadatos</strong> de una o más series, permitiendo hacer filtros por el índice de tiempo, cambios de granularidad en la dimensión temporal y cambios en la unidad de medida de los valores de la serie, entre otras operaciones.</p>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->

<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<ul>
<li><a href="#tabla-de-parametros">Tabla de parámetros</a><ul>
<li><a href="#ids"><code>ids</code></a></li>
<li><a href="#representation_mode"><code>representation_mode</code></a></li>
<li><a href="#collapse"><code>collapse</code></a></li>
<li><a href="#collapse_aggregation"><code>collapse_aggregation</code></a></li>
<li><a href="#limit"><code>limit</code></a></li>
<li><a href="#start"><code>start</code></a></li>
<li><a href="#start_date"><code>start_date</code></a></li>
<li><a href="#end_date"><code>end_date</code></a></li>
<li><a href="#format"><code>format</code></a></li>
<li><a href="#header"><code>header</code></a></li>
<li><a href="#sort"><code>sort</code></a></li>
<li><a href="#metadata"><code>metadata</code></a></li>
<li><a href="#decimal"><code>decimal</code></a></li>
<li><a href="#sep"><code>sep</code></a></li>
<li><a href="#flatten"><code>flatten</code></a></li>
</ul>
</li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h2 id="tabla-de-parametros">Tabla de parámetros</h2>
<table>
    <tr>
        <th>Nombre</th>
        <th>Requerido</th>
        <th>Tipo</th>
        <th>Default</th>
        <th>Ejemplos</th>
    </tr>
    <tr>
        <td>ids</td>
        <td>Si</td>
        <td>Lista de caracteres alfanuméricos separados por comas.<br><br>Contiene la especificación de las series a consultar, junto a transformaciones y operaciones.</td>
        <td>N/A</td>
        <td>ids=2.4_DGI_1993_T_19,134.2_B_0_0_6</td>
    </tr>
    <tr>
        <td>representation_mode</a></td>
        <td>No</td>
        <td>Uno de: <em>value, change, percent_change, percent_change_a_year_ago</em></td>
        <td>value</td>
        <td>representation_mode=percent_change</td>
    </tr>
    <tr>
        <td>collapse</a></td>
        <td>No</td>
        <td>Uno de: <em>day, week, month, quarter, year</em></td>
        <td>La frecuencia propia de la serie</td>
        <td>collapse=year<br>collapse=quarter</td>
    </tr>
    <tr>
        <td>collapse_aggregation</a></td>
        <td>No</td>
        <td>Uno de: <em>avg, sum, end_of_period, min, max</em></td>
        <td>avg</td>
        <td>collapse_aggregation=sum</td>
    </tr>
    <tr>
        <td>limit</a></td>
        <td>No</td>
        <td>Número entero positivo, no mayor que 1000.</td>
        <td class="s4" dir="ltr">100</td>
        <td>limit=50</td>
    </tr>
    <tr>
        <td>start</a></td>
        <td>No</td>
        <td>Número entero positivo o 0.</td>
        <td class="s4" dir="ltr">0</td>
        <td>start=100</td>
    </tr>
    <tr>
        <td>start_date</a></td>
        <td>No</td>
        <td>Fecha y hora en formato ISO 8601.<br><br>Si no se especifica este parámetro, se devuelven los datos disponibles para la serie o series desde el valor más antiguo.</td>
        <td>N/A</td>
        <td>start_date=2016-11-30<br>start_date=2016-11<br>start_date=2016</td>
    </tr>
    <tr>
        <td>end_date</td>
        <td>No</td>
        <td>Fecha y hora en formato ISO 8601.<br><br>Si no se especifica este parámetro, se devuelven los datos disponibles para la serie o series hasta el valor más reciente.</td>
        <td>N/A</td>
        <td>end_date=2016-11-30<br>end_date=2016-11<br>end_date=2016</td>
    </tr>
    <tr>
        <td>format</a></td>
        <td>No</td>
        <td>Uno de: <em>json, csv</em></td>
        <td>json</td>
        <td>format=csv</td>
    </tr>
    <tr>
        <td>header</td>
        <td>No</td>
        <td>Uno de: <em>titles, ids, descriptions</em></td>
        <td>titles</td>
        <td>header=ids</td>
    </tr>
    <tr>
        <td>sort</td>
        <td>No</td>
        <td>Uno de: <em>asc, desc</em></td>
        <td>asc</td>
        <td>sort=desc</td>
    </tr>
    <tr>
        <td>metadata</td>
        <td>No</td>
        <td>Uno de: <em>none, simple, full, only</em></td>
        <td>simple</td>
        <td>metadata=none</td>
    </tr>
    <tr>
        <td>decimal</td>
        <td>No</td>
        <td>Caracter utilizado para los decimales.<br><br>Uno de: <em>"," o "."</em></td>
        <td>.</td>
        <td>decimal=,</td>
    </tr>
    <tr>
        <td>sep</td>
        <td>No</td>
        <td>Caracter separador de los valores del CSV.<br><br>Cualquier caracter UTF-8</em></td>
        <td>.</td>
        <td>sep=|</td>
    </tr>
    <tr>
        <td>flatten</td>
        <td>No</td>
        <td>Aplana la respuesta de metadatos en un objeto con un único nivel (sin objetos anidados). No es necesario darle valor</td>
        <td></td>
        <td>flatten</td>
    </tr>
</table>

<h3 id="ids"><code>ids</code></h3>
<p>Lista separada por comas de los identificadores de las series a seleccionar para armar la respuesta. Los datos del resultado de la llamada tendrán una columna por cada serie seleccionada, en el mismo orden.</p>
<p><strong>Este parámetro es requerido para la llamada</strong>. En caso de no suministrarse, se devolverá un error.</p>
<p>Cada identificador de serie podrá ser sufijado con:</p>
<ul>
<li>Un modo de representación (<a href="#representation_mode"><code>representation_mode</code></a>).</li>
<li>Una función de agregación temporal (<a href="#collapse_aggregation"><code>collapse_aggregation</code></a>).</li>
</ul>
<p>Cuando estos atributos se utilizan como parte del parámetro <code>ids</code>, se deben separar usando el caracter ":". El orden de los componentes no incide en el resultado de la operación.</p>
<p>Ejemplos:</p>
<div class="codehilite"><pre><span></span>ids=2.4_DGI_1993_T_19,134.2_B_0_0_6:change
ids=2.4_DGI_1993_T_19,134.2_B_0_0_6:sum:change
ids=2.4_DGI_1993_T_19,134.2_B_0_0_6:change:sum
ids=2.4_DGI_1993_T_19:percent_change,134.2_B_0_0_6:sum:change
ids=2.4_DGI_1993_T_19:end_of_period:percent_change,134.2_B_0_0_6:sum:change
</pre></div>


<h3 id="representation_mode"><code>representation_mode</code></h3>
<p>Este parámetro indica el modo de representación de las series, y se aplica a todas aquellas que no tengan otro modo de representación distinto indicado en el parámetro <a href="#ids"><code>ids</code></a> en forma individual.</p>
<p>El modo de representación por defecto es el valor medido en la serie (<em>value</em>).</p>
<p>Los modos de representación disponibles son:</p>
<ul>
<li><em>value</em>: Es el modo de representación por defecto. Devuelve el valor medido en la serie.</li>
<li><em>change</em>: Devuelve la diferencia absoluta entre el valor del período t y el de t-1.</li>
<li><em>percent_change</em>: Devuelve la variación porcentual entre el valor del período t y el de t-1.</li>
<li><em>percent_change_a_year_ago</em>: Devuelve la variación porcentual entre el valor del período t y el del período t equivalente de hace un año atrás.</li>
</ul>
<p>Las funciones de transformación disponibles en <a href="#representation_mode"><code>representation_mode</code></a> también pueden especificarse para <strong>series individuales</strong> usando la notación <code>:percent_change</code> junto al id de la serie:</p>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=11.3_VMATC_2004_M_12:percent_change">EMAE Construcción. Variación porcentual de valores mensuales, respecto del período anterior.</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series/?limit=1000&amp;ids=11.3_VMATC_2004_M_12:percent_change"><code>https://apis.datos.gob.ar/series/api/series/?limit=1000&amp;ids=11.3_VMATC_2004_M_12:percent_change</code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=11.3_VMATC_2004_M_12:percent_change,11.3_VMATC_2004_M_12:percent_change_a_year_ago">EMAE Construcción (variación porcentual período a período), EMAE Construcción (variación porcentual interanual). Valores mensuales.</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series/?limit=1000&amp;ids=11.3_VMATC_2004_M_12:percent_change,11.3_VMATC_2004_M_12:percent_change_a_year_ago"><code>https://apis.datos.gob.ar/series/api/series/?limit=1000&amp;ids=11.3_VMATC_2004_M_12:percent_change,11.3_VMATC_2004_M_12:percent_change_a_year_ago</code></a></p>
</div>
<p>El parámetro <a href="#representation_mode"><code>representation_mode</code></a> seguirá afectando a todas las series para las cuales no se especifique individualmente una función de transformación.</p>
<h3 id="collapse"><code>collapse</code></h3>
<p>El parámetro <a href="#collapse"><code>collapse</code></a> modifica la frecuencia de muestreo de los datos de la serie o las series solicitadas. Debe usarse en combinación con <a href="#collapse_aggregation"><code>collapse_aggregation</code></a> para indicar una funnción de agregación temporal, cuando corresponda.</p>
<p>Las opciones disponibles son:</p>
<ul>
<li><em>year</em>: Muestra datos agregados anualmente.</li>
<li><em>quarter</em>: Muestra datos agregados trimestralmente.</li>
<li><em>month</em>: Muestra datos agregados mensualmente.</li>
<li><em>week</em>: Muestra datos agregados semanalmente.</li>
<li><em>day</em>: Muestra datos agregados diariamente.</li>
</ul>
<p>Si no se indica, se retornan los datos con la <strong>frecuencia original de la serie</strong>.</p>
<p>Si se solicitan <strong>múltiples series de distintas frecuencias</strong>, se utilizará la menor frecuencia de todas ellas (Ej.: si se solicitan a la vez una serie diaria, una mensual y una trimestral, se convertirán todas las series a la frecuencia trimestral).</p>
<p>Si la granularidad temporal solicitada en el valor de <a href="#collapse"><code>collapse</code></a> es menor a la granularidad propia de alguna de las series solicitadas, la consulta devolverá un error.</p>
<p>El parámetro <a href="#collapse"><code>collapse</code></a> afecta globalmente a todas las series seleccionadas por el parámetro <a href="#ids"><code>ids</code></a> en la llamada.</p>
<h3 id="collapse_aggregation"><code>collapse_aggregation</code></h3>
<p>El parámetro <a href="#collapse_aggregation"><code>collapse_aggregation</code></a> indica la función de agregación temporal que debe usarse para homogeneizar la frecuencia temporal de todas las series solicitadas (Ej.: qué operación realizar para convertir una serie mensual en anual).</p>
<p>Esta función de agregación actuará sobre:</p>
<ul>
<li>Las series agrupadas de mayor granularidad temporal (frecuencia más alta) que la granularidad indicada por el parámetro <a href="#collapse"><code>collapse</code></a></li>
<li>En caso de que no se especifique el parámetro <a href="#collapse"><code>collapse</code></a>, las series agrupadas de mayor granularidad temporal que la de la serie de menor frecuencia temporal.</li>
</ul>
<p>Los valores disponibles para el parámetro son:</p>
<ul>
<li><em>avg</em>: Realiza el promedio de todos los valores agrupados. Es la opción por defecto si no se indica valor para <a href="#collapse_aggregation"><code>collapse_aggregation</code></a>.</li>
<li><em>sum</em>: Suma todos los valores agrupados.</li>
<li><em>end_of_period</em>: Último valor del período.</li>
<li><em>min</em>: Mínimo entre los valores agrupados.</li>
<li><em>max</em>: Máximo entre los valores agrupados.</li>
</ul>
<p>Las funciones de agregación temporal disponibles en <a href="#collapse_aggregation"><code>collapse_aggregation</code></a> también pueden especificarse para <strong>series individuales</strong> usando la notación <code>:sum</code> junto al id de la serie:</p>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=185.1_COBRO_SERVJES_0_M_30:avg,185.1_COBRO_SERVJES_0_M_30:sum&amp;collapse=year">Cobro de servicios de turismo y viajes. Valores mensuales promediados y sumados por año.</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series/?ids=185.1_COBRO_SERVJES_0_M_30:avg,185.1_COBRO_SERVJES_0_M_30:sum&amp;collapse=year"><code>https://apis.datos.gob.ar/series/api/series/?ids=185.1_COBRO_SERVJES_0_M_30:avg,185.1_COBRO_SERVJES_0_M_30:sum&amp;collapse=year</code></a></p>
</div>
<p>El parámetro <a href="#collapse_aggregation"><code>collapse_aggregation</code></a> seguirá afectando a todas las series para las cuales no se especifique individualmente una función de agregación temporal.</p>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=185.1_COBRO_SERVJES_0_M_30:avg,185.1_COBRO_SERVJES_0_M_30&amp;collapse=year&amp;collapse_aggregation=sum">Cobro de servicios de turismo y viajes. Valores mensuales promediados y sumados por año.</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series/?ids=185.1_COBRO_SERVJES_0_M_30:avg,185.1_COBRO_SERVJES_0_M_30&amp;collapse=year&amp;collapse_aggregation=sum"><code>https://apis.datos.gob.ar/series/api/series/?ids=185.1_COBRO_SERVJES_0_M_30:avg,185.1_COBRO_SERVJES_0_M_30&amp;collapse=year&amp;collapse_aggregation=sum</code></a></p>
</div>
<h3 id="limit"><code>limit</code></h3>
<p>Este parámetro es utilizado junto a <a href="#start"><code>start</code></a> para controlar el paginado de los resultados devueltos por la API. Debe especificarse un número entero positivo, no mayor que 1000, ya que esa es la cantidad máxima de resultados devueltos por la API. El valor por defecto si no se especifica valor alguno es 100.</p>
<h3 id="start"><code>start</code></h3>
<p>Este parámetro es utilizado junto a <a href="#limit"><code>limit</code></a> para controlar el paginado de los resultados devueltos por la API. Debe especificarse un número entero positivo o 0. El valor por defecto si no se especifica valor alguno es 0.</p>
<p>El <a href="#start"><code>start</code></a> indica el "número de períodos después de <a href="#start_date"><code>start_date</code></a>" (o el "número de períodos antes de <a href="#end_date"><code>end_date</code></a>", dependiendo del ordenamiento <em>asc</em> o <em>desc</em> del parámetro <a href="#sort"><code>sort</code></a>) que se saltean desde el comienzo o el final de la serie antes de empezar a devolver valores.</p>
<h3 id="start_date"><code>start_date</code></h3>
<p>El parámetro <a href="#start_date"><code>start_date</code></a> indica la fecha menor a partir de la cual se comenzarán a recolectar datos para la respuesta. Los valores cuyo índice de tiempo coincida con el valor de <a href="#start_date"><code>start_date</code></a> se incluirán en el resultado retornado. Se utilizará como filtro sobre el índice de tiempo de las series de datos.</p>
<h3 id="end_date"><code>end_date</code></h3>
<p>El parámetro <a href="#end_date"><code>end_date</code></a> indica la fecha mayor hasta la cual se recolectarán datos para la respuesta. Los valores cuyo índice de tiempo coincida con el valor de <a href="#end_date"><code>end_date</code></a> se incluirán en el resultado retornado. Se utilizará como filtro sobre el índice de tiempo de las series de datos.</p>
<h3 id="format"><code>format</code></h3>
<p>Especifica el formato de la respuesta, siendo <em>json</em> el valor por defecto.</p>
<p>Las opciones disponibles son:</p>
<ul>
<li><em>json</em>: Devuelve un objeto json con datos y metadatos de las series.</li>
<li><em>csv</em>: Devuelve las series seleccionadas en formato separado por comas. Este tipo de formato no incluye metadatos de las series seleccionadas.</li>
</ul>
<h3 id="header"><code>header</code></h3>
<p>Especifica los atributos de las series a utilizar como <em>headers</em> (cabeceras) de las columnas del archivo CSV generado. Por defecto usa <em>titles</em>, que son los títulos de las series.</p>
<p>Las opciones disponibles son:</p>
<ul>
<li><em>titles</em>: Títulos de las series, por ejemplo <strong>oferta_global_pib</strong> (default).</li>
<li><em>ids</em>: Identificadores únicos de las series, los mismos pasados al parámetro <code>ids</code>.</li>
<li><em>descriptions</em>: Descripciones completas de las series, por ejemplo <strong>Plazo fijo entre 60-89 días en millones de pesos. Categoría II-VI</strong></li>
</ul>
<h3 id="sort"><code>sort</code></h3>
<p>Especifica el orden temporal de los resultados devueltos, siendo <em>asc</em> el valor por defecto.</p>
<p>Las opciones disponibles son:</p>
<ul>
<li><em>asc</em>: Se devuelven los valores más antiguos primero (default).</li>
<li><em>desc</em>: Se devuelven los valores más recientes primero.</li>
</ul>
<h3 id="metadata"><code>metadata</code></h3>
<p>Especifica el nivel de detalle de metadatos requerido por el usuario, siendo <em>simple</em> el valor por defecto. Sólo aplica cuando <code>format=json</code>.</p>
<p>Las opciones disponibles son:</p>
<ul>
<li><em>none</em>: No se devuelven metadatos, sólo datos.</li>
<li><em>only</em>: No se devuelven datos, sólo metadatos.</li>
<li><em>simple</em>: Se devuelven los metadatos más importantes para comprender y utilizar las series (default).</li>
<li><em>full</em>: Se devuelven todos los metadatos disponibles que tengan relación con cada serie.</li>
</ul>
<h3 id="decimal"><code>decimal</code></h3>
<p>Especifica el caracter utilizado para los números decimales, siendo <em>.</em> el valor por defecto. Sólo aplica cuando <code>format=csv</code>.</p>
<p>Las opciones disponibles son:</p>
<ul>
<li><em>,</em>: Coma.</li>
<li><em>.</em>: Punto.</li>
</ul>
<h3 id="sep"><code>sep</code></h3>
<p>Especifica el caracter separador de valores, siendo <em>,</em> el valor por defecto. Sólo aplica cuando <code>format=csv</code>.</p>
<p>Se puede utilizar cualquier caracter UTF-8, si bien se recomienda preservar el uso de la coma en la mayoría de los casos.</p>
<h3 id="flatten"><code>flatten</code></h3>
<p>Especifica si la respuesta de los metadatos de las series pedidas deberían devolverse en una jerarquía <em>plana</em>.</p>
<p>Cuando el parámetro no es incluido, la respuesta tiene la siguiente estructura:</p>
<div class="codehilite"><pre><span></span>    {
        &quot;catalog&quot;: [&lt;catalog_meta&gt;],
        &quot;dataset&quot;: [&lt;dataset_meta&gt;],
        &quot;distribution&quot;: [&lt;distribution_meta&gt;],
        &quot;field&quot;: [&lt;field_meta&gt;],
    }
</pre></div>


<p>Una consulta con parámetro <code>flatten</code> incluido tendrá la siguiente respuesta de metadatos:</p>
<div class="codehilite"><pre><span></span>    {
        catalog_meta1: ...,
        catalog_meta2: ...,
        dataset_meta1: ...,
        &lt;nivel&gt;_&lt;meta_key&gt;: &lt;meta_value&gt;
        ...
    }
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../python_usage/" title="Usar en python" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Usar en python
              </span>
            </div>
          </a>
        
        
          <a href="../search_reference/" title="/search" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                /search
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>