<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Integración con planillas de cálculo - API de Series de Tiempo</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Integraci\u00f3n con planillas de c\u00e1lculo";
    var mkdocs_page_input_path = "spreadsheet_integration.md";
    var mkdocs_page_url = "/spreadsheet_integration/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> API de Series de Tiempo</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quick_start/">Comienzo rápido</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Integración con planillas de cálculo</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#integracion-con-planillas-de-calculo">Integración con planillas de cálculo</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#google-drive">Google Drive</a></li>
        
            <li><a class="toctree-l3" href="#excel">Excel</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../api_reference/">Referencia API</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">API de Series de Tiempo</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Integración con planillas de cálculo</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="integracion-con-planillas-de-calculo">Integración con planillas de cálculo</h1>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->

<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<ul>
<li><a href="#google-drive">Google Drive</a><ul>
<li><a href="#1-modificar-la-configuracion-regional">1. Modificar la configuración regional</a></li>
<li><a href="#2-importar-los-datos-a-la-planilla">2. Importar los datos a la planilla</a></li>
<li><a href="#3-elegir-el-formato-de-fecha">3. Elegir el formato de fecha</a></li>
<li><a href="#4-modificar-la-url-de-consulta-a-la-api">4. Modificar la URL de consulta a la API</a></li>
</ul>
</li>
<li><a href="#excel">Excel</a><ul>
<li><a href="#1-generar-una-nueva-consulta-desde-una-url">1. Generar una nueva consulta desde una URL</a></li>
<li><a href="#2-editar-codificacion-del-archivo-origen">2. Editar codificación del archivo origen</a></li>
<li><a href="#3-editar-los-tipos-de-las-columnas">3. Editar los tipos de las columnas</a></li>
<li><a href="#4-modificar-la-configuracion-regional">4. Modificar la configuración regional</a></li>
<li><a href="#5-guardar-las-modificaciones-y-cargar-la-consulta">5. Guardar las modificaciones y cargar la consulta</a></li>
</ul>
</li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h2 id="google-drive">Google Drive</h2>
<h3 id="1-modificar-la-configuracion-regional">1. Modificar la configuración regional</h3>
<p>La API genera archivos CSV usando “.” como separador decimal. Para que Google Spreadsheet lea correctamente el archivo debe elegirse “Estados Unidos” o cualquier otra región compatible.</p>
<p><img alt="" src="../assets/google_drive_letra_1.png" />
<br><br>
<img alt="" src="../assets/google_drive_letra_2.png" />
<br><br>
<img alt="" src="../assets/google_drive_letra_3.png" /></p>
<h3 id="2-importar-los-datos-a-la-planilla">2. Importar los datos a la planilla</h3>
<p>La función IMPORTDATA() toma la URL de la consulta a la API y trae los datos a la planilla.</p>
<p><img alt="" src="../assets/google_drive_letra_4.png" />
<br><br>
<img alt="" src="../assets/google_drive_letra_5.png" /></p>
<h3 id="3-elegir-el-formato-de-fecha">3. Elegir el formato de fecha</h3>
<p>El índice de tiempo puede verse como un número la primera vez que se importan los datos. Lo más conveniente es seleccionar toda la columna y elegir el formato en el que se desea visualizar la fecha.</p>
<p><img alt="" src="../assets/google_drive_letra_6.png" />
<br><br>
<img alt="" src="../assets/google_drive_letra_7.png" />
<br><br>
<img alt="" src="../assets/google_drive_letra_8.png" /></p>
<h3 id="4-modificar-la-url-de-consulta-a-la-api">4. Modificar la URL de consulta a la API</h3>
<p>Una vez importada la tabla por primera vez, se pueden modificar los distintos parámetros de la consulta según lo que se necesite. La tabla se actualizará con cada cambio.</p>
<p><img alt="" src="../assets/google_drive_letra_9.png" />
<br><br>
<img alt="" src="../assets/google_drive_letra_10.png" />
<br><br>
<img alt="" src="../assets/google_drive_letra_11.png" /></p>
<h2 id="excel">Excel</h2>
<h3 id="1-generar-una-nueva-consulta-desde-una-url">1. Generar una nueva consulta desde una URL</h3>
<p>“Datos” &gt; “Nueva consulta” &gt; “Desde otras fuentes” &gt; “Desde una web”</p>
<p><img alt="" src="../assets/excel_letra_1.png" />
<br><br>
<img alt="" src="../assets/excel_letra_2.png" />
<br><br>
<img alt="" src="../assets/excel_letra_3.png" />
<br><br>
<img alt="" src="../assets/excel_letra_4.png" /></p>
<h3 id="2-editar-codificacion-del-archivo-origen">2. Editar codificación del archivo origen</h3>
<p>La API genera los archivos CSV con codificación “Unicode UTF-8”, que no es el valor por defecto de Excel. Click en la rueda de “Origen” &gt; “Origen de archivo” &gt; Elegir “Unicode UTF-8”</p>
<p><img alt="" src="../assets/excel_letra_5.png" />
<br><br>
<img alt="" src="../assets/excel_letra_6.png" />
<br><br>
<img alt="" src="../assets/excel_letra_7.png" /></p>
<h3 id="3-editar-los-tipos-de-las-columnas">3. Editar los tipos de las columnas</h3>
<p>Excel puede no interpretar correctamente los tipos de las columnas de la tabla si tiene un separador decimal que no sea “.”. Se debe utilizar el “Editor avanzado” para corregir los tipos de las columnas.</p>
<ul>
<li>El tipo de la columna “indice_tiempo” debe ser “type date”</li>
<li>El tipo del resto de las columnas (que contienen series) debe ser “type number”</li>
</ul>
<p><img alt="" src="../assets/excel_letra_8.png" />
<br><br>
<img alt="" src="../assets/excel_letra_9.png" />
<br><br>
<img alt="" src="../assets/excel_letra_10.png" />
<br><br>
<img alt="" src="../assets/excel_letra_11.png" /></p>
<h3 id="4-modificar-la-configuracion-regional">4. Modificar la configuración regional</h3>
<p>En el mismo editor avanzado, debe corregirse al final la configuración regional para que sea “en-US” y acepte “.” como separador decimal.</p>
<p><img alt="" src="../assets/excel_letra_12.png" />
<br><br>
<img alt="" src="../assets/excel_letra_13.png" /></p>
<h3 id="5-guardar-las-modificaciones-y-cargar-la-consulta">5. Guardar las modificaciones y cargar la consulta</h3>
<p>Por último, haciendo click en “Cerrar y cargar” la consulta queda configurada en una tabla de Excel que se puede actualizar.</p>
<p><img alt="" src="../assets/excel_letra_14.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api_reference/" class="btn btn-neutral float-right" title="Referencia API">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../quick_start/" class="btn btn-neutral" title="Comienzo rápido"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../quick_start/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../api_reference/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
