Django==1.11.23
django-environ==0.4.1
urllib3==1.24.1
elasticsearch==5.4.0
elasticsearch-dsl==5.3.0
requests==2.21.0
python-dateutil==2.6.1
iso8601==0.1.12
pydatajson>=0.4.46
series-tiempo-ar==0.4.0
pandas
numpy
pyyaml
django-ipware==1.1.6
django-sendfile==0.3.11
python-crontab==2.2.8
django-des==2.2.0
-e git+git://github.com/datosgobar/django-datajsonar@0.6.5#egg=django_datajsonar
django-solo==1.1.2
django-minio-storage
xlsxwriter==1.1.1
peewee==3.7.1
chardet==3.0.4
django-modeladmin-reorder==0.3.1
django-cors-headers==3.0.2
django-admin-shortcuts
